{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "rootDir": "./src" /* Specify the root folder within your source files. */,
    "removeComments": false,
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "lib": ["es2023", "dom", "es2021"],
    "types": ["node", "mocha", "@wdio/globals/types"],
    "resolveJsonModule": true /* Enable importing .json files */,
    "declaration": true /* Generates corresponding `.d.ts` file. */,
    "allowJs": true /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */,
    "outDir": "./lib" /* Specify an output folder for all emitted files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "@types/index.d.ts", "@types/locatorTypes.d.ts", "src/**/*.json"],
  "exclude": ["lib", "src/scripts/locators/qmateLocatorSrc/build.js"]
}
